.summary {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.summary_title {
  font-weight: normal;
  transition: all .2s;
}

.summary_title_open {
  font-weight: bold;
}

.summary_button {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  font-size: 2rem;
  gap: 1rem;
  border: 0;
  background-color: transparent;
}

.section_button_open {
  font-weight: bold;
}

.carrot {
  transform: rotate(0deg);
  transition: all .2s;
}

.carrot_open {
  transform: rotate(-180deg);
}

.details {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}

.details_hidden {
  display: none;
}

.card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

.card_title {
  width: 100%;
  text-align: left;
}

.card_tile {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: var(--background-color-secondary);
  padding: 1rem;
  border-radius: var(--border-radius-primary);
}

.card_tile_title {
  width: 100%;
  text-align: left;
}

.number {
  font-size: 2rem;
  font-weight: bold;
}